$text_neg: #fff;
$color_a_link:    hsl(240, 90%, 70%);
$color_a_hovered: hsl(300, 65%, 70%);
$text: #34444c;
$background:   hsl(150,  5%, 99%);
$color_header:   hsl(150, 30%, 60%);
$color_accent_to: hsl(290, 55%, 85%);
$color_accent:  hsl(210, 35%, 85%);;
$color_hr:hsl(150, 10%, 80%);
$color_selection-a: hsla(290, 35%, 70%, 0.75);
$color_selection:   hsl( 290, 35%, 70%);

$width: 830px;

@define-mixin coloring_default {
  color: $text;
  background-color: $background;
  &::selection, ::selection {
    background-color: $color_selection-a;
    color: $background;
  }
}
@define-mixin coloring_header {
  color: $text_neg;
  background-color: $color_header;
  &::selection, ::selection {
    background-color: $background;
    color: $color_selection;
  }
}
@define-mixin ul_horizontal {
  padding-left: 0;
  li {
    display: inline-block;
  }
}
@define-mixin a_header {
  a {
    color: $text_neg;
    text-decoration: underline;
    &:link, &:visited {
      color: $text_neg;
    }
    &:hover, &:active {
      color: $color_accent_to;
    }
  }
}
@define-mixin a_h1 {
  a {
    color: $text;
    text-decoration: none;
    &:link, &:visited {
      color: $text;
    }
    &:hover, &:active {
      text-decoration: underline;
      color: $text;
    }
  }
}
@define-mixin font_theme {
  font-family: 'ZCOOL KuaiLe', cursive;
}

body {
  @mixin coloring_default;
  font-family: "Merriweather Sans", sans-serif;
  #background {
  }
  #wrap {
    $brd: 0.2rem;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;

    header#top {
      @mixin coloring_header;
      grid-rows: 1;
      h1 {
        font-size: 2rem;
        margin-left: 1.5rem;
        padding-top: 0.15rem;
        margin-bottom: 0;
        font-weight: normal;
        @mixin font_theme;
        @mixin a_header;
        a {
          text-decoration: none;
          &:hover, &:active {
            color: $text_neg;
            text-decoration: underline;
          }
        }
      }
      border-bottom: solid $brd $color_accent;
      margin-bottom: calc(0.75rem+$brd);
      position: relative;
      &:after {
        $brd2: 0.1rem;
        position: absolute;
        content: "";
        z-index: -1;
        width: 100%;
        height: calc(100% + $brd + $brd2);
        bottom: calc(-$brd -$brd2); left: 0;
        border-bottom: double $brd2 $color_accent;
      }
      nav#site {
        $width2: $width;
        padding-right: 1rem;
        ul {
          @mixin ul_horizontal;
          @mixin font_theme;
          li {
            margin: 0 0.75rem;
            font-size: 1.2rem;
            @mixin a_header;
            a {
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        position: absolute;
        right: 0;
        bottom: -0.2rem;
        margin-right: 0.5rem;
        // #{nav} >= 3
        // @media only screen and (min-width: $width2) {
        //   position: absolute;
        //   right: 0;
        //   bottom: -0.2rem;
        //   margin-right: 0.5rem;
        // }
        // @media only screen and (max-width: $width2) {
        //   width: 100%;
        //   text-align: center;
        // }
      }
    }
    main {
      grid-rows: 2;
      h1,h2,h3,h4,h5 {
        padding: 1rem 0.3rem 0 0;
      }
      h1 {
        font-size: 175%;
      }
      h2,h3,h4,h5 {
        font-size: 150%;
      }
      a {
        &:link, &:visited {
          color: $color_a_link;
        }
        &:hover, &:active {
          color: $color_a_hovered;
          text-decoration: underline;
        }
      }
      hr {
        border: 0;
        border-top: double 0.3rem $color_hr;
        margin-bottom: 1rem;
      }
      table {
        margin: 1.5rem auto 1rem;
        width: 95%;
        th {
          @mixin coloring_header;
          text-align: center;
          font-weight: normal;
          border: solid 1px $color_header;
          border-right: solid 1px $color_hr;
          &:last-child {
            border-right: solid 1px $color_header;
          }
        }
        td {
          text-align: center;
          border: solid 1px $color_hr;
        }
      }
      code {
        font-family: "Source Code Pro", monospace;
        // font-size: 0.9rem;
      }
      pre code {
        display: block;
        padding: 0.4rem;
        vertical-align: middle;
        margin-left: 0.25rem;
        margin-right:0.25rem;
      }
      .highlight pre {
        // background-color: rgba(0,0,0,0) !important;
        background-color: hsl(230, 10%, 15%);
        border-radius: 0.25rem 0.25rem;
        font-size: 0.8rem;
      }
      blockquote {
        border-left: solid 10px $color_accent;
        padding: 0.5rem 0 0.5rem 1rem;
        p:last-child {
          margin-bottom: 0;
        }
      }
      .footnotes {
        margin-top: 4rem;
      }
      ul {
        padding-left: 1rem;
      }
      #d_404 {
        @mixin font_theme;
        text-align: center;
        p:first-child {
          font-size: 11rem;
          margin-bottom: 0rem;
        }
        p:last-child {
          font-size: 3rem;
        }
      }
      margin: 0 auto 0;
      width: 85%;
      max-width: 1000px;
      padding: 0 1.5rem;

      & > #main {
        padding: 1rem;
        header {
          h1 {
            font-size: 2.434rem;
            font-weight: bold;
            .draft {
              color: red;
            }
          }
          #article_info {
            p {
              margin: 0;
              text-align: right;
              font-size: 90%;
              &#tags, &#category {
                a {}
              }
            }
            width: 70%;
            min-width: 200px;
            max-width: 400px;
            margin: 0 0 2rem auto;
          }
        }
        #article_list {
          .listed_article {
            padding-left: 1rem;
            h1 {
              @mixin a_h1;
              margin-bottom: 0.25rem;
            }
            .listed_article_info {
              & > p{
                text-align: right;
                font-size: 90%;
                margin-bottom: 0rem;
                line-height: 1.3rem;
              }
              div.summary {
                margin-top: 1.25rem;
                text-align: left;
                h1,h2,h3,h4,h5,h6 {
                  font-size: 1.2rem;
                }
                p.more {
                  text-align: right;
                }
                sup.footnote-ref {
                  & > a {
                    text-decoration: none;
                    &:link,&:visited {
                      color: $text;
                    }
                    &:hovered,&:active {
                      text-decoration: none;
                    }
                  }
                }
              }
            }
            border-top: dashed 0.15rem $color_hr;
            padding-top: 0.75rem;
            &:first-child {
              margin-top: -0.5rem;
            }
          }
          #enumerated_taxonomy {
            width: 100%;
            text-align: center;
            span.enumed {
              padding: 0 0.4rem;
            }
          }
        }
      }
      #information {
        padding: 1rem 1rem 1rem;
        height: 100%;
        aside#brief_about {
          text-align: center;
          @media only screen and (max-width: $width) {
            margin-top: 3rem;
          }
        }
        nav {
          @media only screen and (max-width: $width) {
            text-align: center;
            h1 {
              padding-left: 0.7rem;
              padding-right: 0.7rem;
            }
          }
          h1 {
            @mixin a_h1;
            font-size: 1.05rem;
            border-bottom: solid 0.1rem $color_hr;
            display: inline-block;
          }
          ul {
            padding-left: 0.75rem;
            list-style-type: none;
          }
          ul#info_categories,ul#info_tags {
            @media only screen and (max-width: $width) {
              margin-left: 0.75rem;
              @mixin ul_horizontal;
            }
          }
          border-top: solid 1px $color_hr;
          padding-top: 1rem;
        }
      }
      @define-mixin navdiv {
        text-align: center;
        padding: 0 0.5rem;
        p {
          margin-bottom: 0;
        }
      }
      $padding-adj: 0.75rem;
      nav#adjacent {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 50% 1fr;
        margin-top: 4rem;
        margin-bottom: 2.5rem;
        #next {
          @mixin navdiv;
          grid-row: 1;
          grid-column: 1;
          padding-right: $padding-adj;
          & p a:before {
            content: "<| ";
            font-family: monospace;
          }
        }
        #prev {
          @mixin navdiv;
          grid-row: 1;
          grid-column: 2;
          padding-left: $padding-adj;
          & p a:after {
            content: " |>";
            font-family: monospace;
          }
        }
      }
      nav#adjacent_list {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr calc(1.4rem * 5) 1fr;
        margin-top: 3.5rem;
        #next {
          @mixin navdiv;
          grid-row: 1;
          grid-column: 1;
          padding-right: $padding-adj;
          & p a:before {
            content: "<| ";
            font-family: monospace;
          }
        }
        #_of_page {
          @mixin navdiv;
          grid-row: 1;
          grid-column: 2;
        }
        #prev {
          @mixin navdiv;
          grid-row: 1;
          grid-column: 3;
          padding-left: $padding-adj;
          & p a:after {
            content: " |>";
            font-family: monospace;
          }
        }
      }
    }
    footer#top {
      @mixin coloring_header;
      grid-rows: 3;
      text-align: center;
      @mixin font_theme;
      p#cp {
        font-size: 1.5rem;
        padding-top: 0.15rem;
        margin-bottom: 0;
        font-weight: normal;
      }
      @mixin a_header;
      background-color: $color_header;
      padding: 1rem 0 0.5rem;

      border-top: solid $brd $color_accent;
      margin-top: calc(0.75rem+$brd);
      position: relative;
      &:after {
        $brd2: 0.1rem;
        position: absolute;
        content: "";
        z-index: -1;
        width: 100%;
        height: calc(100% + $brd + $brd2);
        top: calc(-$brd -$brd2); left: 0;
        border-top: double $brd2 $color_accent;
      }
    }
    @media only screen and (min-width: $width) {
      main {
        display: grid;
        grid-template-rows: min-content;
        grid-template-columns:  70.5% 1fr;
        min-width: 800px;
        article#main {
          grid-row: 1;
          grid-column: 1;
        }
        #information {
          grid-row: 1;
          grid-column: 2;
          max-width: 300px;
          font-size: 90%;
        }
      }
    }
    @media only screen and (max-width: $width) {
      main {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        width: 95%;
        // font-size:70%;
        article#main {
          grid-row: 1;
          grid-column: 1;
        }
        #information {
          border-top: double 0.5rem $color_hr;
          grid-row: 2;
          grid-column: 1;
          height: auto;
        }
      }
    }
  }
}